n_parameters=338813
avg_time_per_epoch=22.12s
best_val_acc=0.2270
best_val_f1=0.2242
test_acc=0.2150
test_f1=0.2092

              precision    recall  f1-score   support

     Disgust     0.2168    0.1850    0.1996       600
        Fear     0.2388    0.1600    0.1916       600
       Happy     0.2163    0.3000    0.2514       600
     Neutral     0.2406    0.3100    0.2709       600
         Sad     0.2245    0.1800    0.1998       600

    accuracy                         0.2270      3000
   macro avg     0.2274    0.2270    0.2227      3000
weighted avg     0.2274    0.2270    0.2227      3000
