n_parameters=212781
avg_time_per_epoch=20.30s
best_val_acc=0.2190
best_val_f1=0.1741
test_acc=0.2140
test_f1=0.1694

              precision    recall  f1-score   support

     Disgust     0.2072    0.1917    0.1991       600
        Fear     0.2290    0.0500    0.0821       600
       Happy     0.2045    0.2583    0.2283       600
     Neutral     0.2110    0.5383    0.3031       600
         Sad     0.0800    0.0033    0.0064       600

    accuracy                         0.2083      3000
   macro avg     0.1863    0.2083    0.1638      3000
weighted avg     0.1863    0.2083    0.1638      3000
