n_parameters=338109
avg_time_per_epoch=19.90s
best_val_acc=0.2190
best_val_f1=0.2001
test_acc=0.2147
test_f1=0.1725

              precision    recall  f1-score   support

     Disgust     0.2064    0.2150    0.2106       600
        Fear     0.2222    0.1133    0.1501       600
       Happy     0.2177    0.5750    0.3158       600
     Neutral     0.2365    0.1900    0.2107       600
         Sad     0.5000    0.0017    0.0033       600

    accuracy                         0.2190      3000
   macro avg     0.2766    0.2190    0.1781      3000
weighted avg     0.2766    0.2190    0.1781      3000
