======================================================================
  RESUMEN CONSOLIDADO DE RESULTADOS — PRÁCTICA 2 (CNNs)
======================================================================

======================================================================
  MODELO: LENET-5
======================================================================

----------------------------------------------------------------------
  LeNet-5 Baseline  (SGD, sin BN, sin Dropout)
  (carpeta: Lenet_baseline)
----------------------------------------------------------------------
  n_parameters=212781
  avg_time_per_epoch=20.95s
  best_val_acc=0.2147
  best_val_f1=0.1836
  test_acc=0.2147
  test_f1=0.1804
  
                precision    recall  f1-score   support
  
       Disgust     0.2193    0.1783    0.1967       600
          Fear     0.0769    0.0017    0.0033       600
         Happy     0.2108    0.4550    0.2881       600
       Neutral     0.2193    0.2767    0.2447       600
           Sad     0.2170    0.1617    0.1853       600
  
      accuracy                         0.2147      3000
     macro avg     0.1887    0.2147    0.1836      3000
  weighted avg     0.1887    0.2147    0.1836      3000

----------------------------------------------------------------------
  LeNet V1 — + BatchNorm  (BN tras cada conv, SGD)
  (carpeta: Lenet_variante1)
----------------------------------------------------------------------
  n_parameters=213065
  avg_time_per_epoch=20.10s
  best_val_acc=0.2120
  best_val_f1=0.1869
  test_acc=0.2033
  test_f1=0.1235
  
                precision    recall  f1-score   support
  
       Disgust     0.2269    0.1717    0.1954       600
          Fear     0.0000    0.0000    0.0000       600
         Happy     0.2203    0.0867    0.1244       600
       Neutral     0.2084    0.8017    0.3308       600
           Sad     0.0000    0.0000    0.0000       600
  
      accuracy                         0.2120      3000
     macro avg     0.1311    0.2120    0.1301      3000
  weighted avg     0.1311    0.2120    0.1301      3000

----------------------------------------------------------------------
  LeNet V2 — + Adam  (optimizador Adam lr=1e-3, arquitectura base)
  (carpeta: Lenet_variante2)
----------------------------------------------------------------------
  n_parameters=212781
  avg_time_per_epoch=20.30s
  best_val_acc=0.2190
  best_val_f1=0.1741
  test_acc=0.2140
  test_f1=0.1694
  
                precision    recall  f1-score   support
  
       Disgust     0.2072    0.1917    0.1991       600
          Fear     0.2290    0.0500    0.0821       600
         Happy     0.2045    0.2583    0.2283       600
       Neutral     0.2110    0.5383    0.3031       600
           Sad     0.0800    0.0033    0.0064       600
  
      accuracy                         0.2083      3000
     macro avg     0.1863    0.2083    0.1638      3000
  weighted avg     0.1863    0.2083    0.1638      3000

----------------------------------------------------------------------
  LeNet V3 — Canales amplios  (6→32, 16→64, 120→256, SGD)
  (carpeta: Lenet_variante3)
----------------------------------------------------------------------
  [Archivo final_summary.txt no encontrado]

----------------------------------------------------------------------
  LeNet V4 — Canales amplios + BN + AdamW  (combinación completa)
  (carpeta: Lenet_variante4)
----------------------------------------------------------------------
  [Archivo final_summary.txt no encontrado]

======================================================================
  MODELO: ALEXNET
======================================================================

----------------------------------------------------------------------
  AlexNet Baseline  (SGD, sin BN, sin Dropout)
  (carpeta: Alexnet_baseline)
----------------------------------------------------------------------
  n_parameters=46767493
  avg_time_per_epoch=19.97s
  best_val_acc=0.2313
  best_val_f1=0.2105
  test_acc=0.2210
  test_f1=0.1705
  
                precision    recall  f1-score   support
  
       Disgust     0.2281    0.1433    0.1760       600
          Fear     0.2662    0.0683    0.1088       600
         Happy     0.2208    0.5233    0.3106       600
       Neutral     0.2416    0.4217    0.3072       600
           Sad     0.0000    0.0000    0.0000       600
  
      accuracy                         0.2313      3000
     macro avg     0.1914    0.2313    0.1805      3000
  weighted avg     0.1914    0.2313    0.1805      3000

----------------------------------------------------------------------
  AlexNet V1 — + BatchNorm  (BN tras cada conv, SGD)
  (carpeta: Alexnet_A1_BN_V1)
----------------------------------------------------------------------
  n_parameters=46770245
  avg_time_per_epoch=20.25s
  best_val_acc=0.2280
  best_val_f1=0.2252
  test_acc=0.2083
  test_f1=0.2050
  
                precision    recall  f1-score   support
  
       Disgust     0.2332    0.1450    0.1788       600
          Fear     0.2056    0.2200    0.2126       600
         Happy     0.2441    0.2233    0.2332       600
       Neutral     0.2423    0.3033    0.2694       600
           Sad     0.2175    0.2483    0.2319       600
  
      accuracy                         0.2280      3000
     macro avg     0.2286    0.2280    0.2252      3000
  weighted avg     0.2286    0.2280    0.2252      3000

----------------------------------------------------------------------
  AlexNet V2 — + Dropout en FC  (Dropout 0.5 en fc1 y fc2)
  (carpeta: Alexnet_A1_DP_FC_V2)
----------------------------------------------------------------------
  n_parameters=46767493
  avg_time_per_epoch=19.96s
  best_val_acc=0.2213
  best_val_f1=0.2025
  test_acc=0.2173
  test_f1=0.1823
  
                precision    recall  f1-score   support
  
       Disgust     0.2091    0.1767    0.1915       600
          Fear     0.2321    0.1133    0.1523       600
         Happy     0.2157    0.3850    0.2765       600
       Neutral     0.2289    0.4167    0.2955       600
           Sad     0.2432    0.0150    0.0283       600
  
      accuracy                         0.2213      3000
     macro avg     0.2258    0.2213    0.1888      3000
  weighted avg     0.2258    0.2213    0.1888      3000

----------------------------------------------------------------------
  AlexNet V3 — FC reducidas  (fc1/fc2: 4096→1024, SGD)
  (carpeta: Alexnet_A1_FC_1024_V3)
----------------------------------------------------------------------
  n_parameters=11356549
  avg_time_per_epoch=20.07s
  best_val_acc=0.2267
  best_val_f1=0.2161
  test_acc=0.2167
  test_f1=0.1793
  
                precision    recall  f1-score   support
  
       Disgust     0.2109    0.1617    0.1830       600
          Fear     0.2553    0.2017    0.2253       600
         Happy     0.2198    0.5483    0.3138       600
       Neutral     0.2342    0.2217    0.2277       600
           Sad     0.0000    0.0000    0.0000       600
  
      accuracy                         0.2267      3000
     macro avg     0.1840    0.2267    0.1900      3000
  weighted avg     0.1840    0.2267    0.1900      3000

----------------------------------------------------------------------
  AlexNet V4 — BN + FC 1024 + AdamW  (combinación completa)
  (carpeta: Alexnet_A1_FC_1024_BN_ADAMW_V4)
----------------------------------------------------------------------
  n_parameters=11359301
  avg_time_per_epoch=19.69s
  best_val_acc=0.2300
  best_val_f1=0.2288
  test_acc=0.2123
  test_f1=0.2115
  
                precision    recall  f1-score   support
  
       Disgust     0.2255    0.2033    0.2138       600
          Fear     0.2205    0.2117    0.2160       600
         Happy     0.2399    0.2783    0.2577       600
       Neutral     0.2370    0.2650    0.2502       600
           Sad     0.2229    0.1917    0.2061       600
  
      accuracy                         0.2300      3000
     macro avg     0.2292    0.2300    0.2288      3000
  weighted avg     0.2292    0.2300    0.2288      3000

======================================================================
  MODELO: VGG16
======================================================================

----------------------------------------------------------------------
  VGG16 Baseline  (SGD, sin BN, sin Dropout)
  (carpeta: vgg16_baseline)
----------------------------------------------------------------------
  n_parameters=134281029
  avg_time_per_epoch=41.09s
  best_val_acc=0.2000
  best_val_f1=0.0667
  test_acc=0.2000
  test_f1=0.0667
  
                precision    recall  f1-score   support
  
       Disgust     0.0000    0.0000    0.0000       600
          Fear     0.2000    1.0000    0.3333       600
         Happy     0.0000    0.0000    0.0000       600
       Neutral     0.0000    0.0000    0.0000       600
           Sad     0.0000    0.0000    0.0000       600
  
      accuracy                         0.2000      3000
     macro avg     0.0400    0.2000    0.0667      3000
  weighted avg     0.0400    0.2000    0.0667      3000

----------------------------------------------------------------------
  VGG16 V1 — + BatchNorm  (BN tras cada conv, SGD)
  (carpeta: vgg16_v1)
----------------------------------------------------------------------
  n_parameters=134289477
  avg_time_per_epoch=52.64s
  best_val_acc=0.2273
  best_val_f1=0.2157
  test_acc=0.2237
  test_f1=0.2029
  
                precision    recall  f1-score   support
  
       Disgust     0.2399    0.1083    0.1493       600
          Fear     0.2138    0.2117    0.2127       600
         Happy     0.2267    0.4950    0.3110       600
       Neutral     0.2765    0.1000    0.1469       600
           Sad     0.2188    0.2217    0.2202       600
  
      accuracy                         0.2273      3000
     macro avg     0.2351    0.2273    0.2080      3000
  weighted avg     0.2351    0.2273    0.2080      3000

----------------------------------------------------------------------
  VGG16 V2 — + GAP  (Global Average Pooling en lugar de FC densas)
  (carpeta: vgg16_v2)
----------------------------------------------------------------------
  n_parameters=14717253
  avg_time_per_epoch=39.40s
  best_val_acc=0.2000
  best_val_f1=0.0667
  test_acc=0.2000
  test_f1=0.0667
  
                precision    recall  f1-score   support
  
       Disgust     0.0000    0.0000    0.0000       600
          Fear     0.2000    1.0000    0.3333       600
         Happy     0.0000    0.0000    0.0000       600
       Neutral     0.0000    0.0000    0.0000       600
           Sad     0.0000    0.0000    0.0000       600
  
      accuracy                         0.2000      3000
     macro avg     0.0400    0.2000    0.0667      3000
  weighted avg     0.0400    0.2000    0.0667      3000

----------------------------------------------------------------------
  VGG16 V3 — + BN + Dropout  (BN en conv + Dropout 0.5 antes de FC)
  (carpeta: vgg16_v3)
----------------------------------------------------------------------
  n_parameters=134289477
  avg_time_per_epoch=52.69s
  best_val_acc=0.2223
  best_val_f1=0.1910
  test_acc=0.2187
  test_f1=0.1672
  
                precision    recall  f1-score   support
  
       Disgust     0.2347    0.1533    0.1855       600
          Fear     0.2424    0.0133    0.0253       600
         Happy     0.2124    0.4050    0.2787       600
       Neutral     0.2247    0.4950    0.3091       600
           Sad     0.2477    0.0450    0.0762       600
  
      accuracy                         0.2223      3000
     macro avg     0.2324    0.2223    0.1749      3000
  weighted avg     0.2324    0.2223    0.1749      3000

----------------------------------------------------------------------
  VGG16 V4 — BN + GAP + AdamW  (combinación: BN, GAP y AdamW lr=1e-4)
  (carpeta: vgg16_v4)
----------------------------------------------------------------------
  n_parameters=14725701
  avg_time_per_epoch=50.87s
  best_val_acc=0.2177
  best_val_f1=0.1919
  test_acc=0.2227
  test_f1=0.1912
  
                precision    recall  f1-score   support
  
       Disgust     0.2149    0.1967    0.2054       600
          Fear     0.2056    0.1100    0.1433       600
         Happy     0.2175    0.4267    0.2881       600
       Neutral     0.2248    0.3350    0.2691       600
           Sad     0.2034    0.0200    0.0364       600
  
      accuracy                         0.2177      3000
     macro avg     0.2133    0.2177    0.1885      3000
  weighted avg     0.2133    0.2177    0.1885      3000

======================================================================
  FIN DEL REPORTE
======================================================================